###############################################################################
# HELIUM V, Open Source ERP software for sustained success
# at small and medium-sized enterprises.
# Copyright (C) 2004 - 2015 HELIUM V IT-Solutions GmbH
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published 
# by the Free Software Foundation, either version 3 of theLicense, or 
# (at your option) any later version.
#  
# According to sec. 7 of the GNU Affero General Public License, version 3, 
# the terms of the AGPL are supplemented with the following terms:
#
# "HELIUM V" and "HELIUM 5" are registered trademarks of 
# HELIUM V IT-Solutions GmbH. The licensing of the program under the 
# AGPL does not imply a trademark license. Therefore any rights, title and
# interest in our trademarks remain entirely with us. If you want to propagate
# modified versions of the Program under the name "HELIUM V" or "HELIUM 5",
# you may only do so if you have a written permission by HELIUM V IT-Solutions 
# GmbH (to acquire a permission please contact HELIUM V IT-Solutions
# at trademark@heliumv.com).
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#   
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   
# Contact: developers@heliumv.com
###############################################################################
# Hier stehen Clientprogrammparameter.
#
# Nicht mehr verwendet (30.04.2015, ghp)
# default.lookandfeel = com.incors.plaf.kunststoff.KunststoffLookAndFeel
#
# ------------------------------------------------------------------------------
# Eigenschaften des GUI
internalframe.size.x = 700
internalframe.size.y = 600
#ui.font.name  = Verdana 
ui.font.name  = Tahoma
ui.font.style = plain
#ui.font.style = bold
ui.font.size  = 11
ui.controls.height = 20
ui.controls.color.noteditable = 15790320
ui.controls.color.editable    = 16777215
color.TextField.inactiveForeground = 000000255
color.mandatoryfield.border.normal=13566056
color.mandatoryfield.border.redgreenblindness=3026686
color.TextField.onfocus=14149362
# UI - Farben
# RGB(0,0,255)  Blau
# RGB(70,30,20)  Braun
# RGB(255,255,0)  Gelb
# RGB(80,80,80)  Grau
# RGB(0,255,0)  Grün
# RGB(150,0,255)  Lila
# RGB(255,128,0)  Orange
# RGB(255,0,255)  Rosa
# RGB(255,0,0)  Rot
# RGB(0,0,0)  Schwarz
# RGB(255,255,255)  Weiß
# ------------------------------------------------------------------------------
# Reports
report.zoom = 75
# ------------------------------------------------------------------------------
#quicklogin: 1 uncomment: entwicklungszeit comment: in prod raus!
#benutzer=user
#kennwort=password
# ------------------------------------------------------------------------------
#mit diesem uilocaledefault loggt sich dieser client ein;
#  dh dieses locale ist im logindialog selektiert.
locale.uisprache = deAT
#locale.uisprache = enUS
# ------------------------------------------------------------------------------

# Dokumentenablage:
# Nicht mehr verwendet (30.04.2015, ghp)
# doc.acrobatreader = c:/Programme/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
doc.logpscantool = c:/Programme/LPScan/LPScan.exe /F PDF /D 0 /S V /C 0 /A 200 /M H /P
user.admin = Admin

